<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lab-6</title>

       <!-- Холбоос -->
      <link rel="stylesheet" href="/css/style.css">
      <link rel="shortcut icon" href="/img/favicon copy.ico" type="image/x-icon">
<style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html{
      font-family: 'Roboto', sans-serif;
}

.container{
      background-color:#333 ;
      height: 140px;
      width: 250px;
      border: 5px solid black;
      float: left;
      margin: 20px;
      border-radius: 5px;
      transition: all 0.5s;
}
#box-1{
      color: #f4f4f4;
      font-size: 25px;
      line-height: 1.2em;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      border: none;
      cursor: pointer;
      transition: all 0.5s;
}



#box-1:hover {
      background-color: #A39996;
      color: #333;
}
#box-2{
      color: #f4f4f4;
      font-size: 25px;
      line-height: 1.2em;
      display: flex;
      justify-content: center;
      text-align: center;
      height: 50vh;
      padding-top: 50px;
      padding-bottom: 50px;
      transition: all 0.5s;
}

#box-2 h2:hover,
#box-2 h2.current  {
      color:#11B1BF;
}
.container-3{
background-color:#333 ;
      height: 140px;
      width: 250px;
      border: 5px solid black;
      float: left;
      margin: 20px;
      border-radius: 5px;
      transition: all 0.5s;
}
#box-3{
      color: #f4f4f4;
      font-size: 25px;
      line-height: 1.2em;
      display: flex;
      justify-content: center;
      text-align: center;
      height: 50vh;
      padding-top: 50px;
      padding-bottom: 50px;
      transition: all 0.5s;
}

.container-3:hover {
      transform: scale(1.4);
      z-index: 2;
}
.container-4{
      background-color:#333 ;
            height: 140px;
            width: 250px;
            border: 5px solid black;
            float: left;
            margin: 20px;
            border-radius: 5px;
            transition: all 0.5s;

      }
      .container-4:hover {
            transform: scale(0.8);
            z-index: 2;
      }
#box-4{
      color: #f4f4f4;
      font-size: 25px;
      line-height: 1.2em;
      display: flex;
      justify-content: center;
      text-align: center;
      height: 50vh;
      padding-top: 50px;
      padding-bottom: 50px;
      transition: all 0.5s;
}


#box-5{
      color: #f4f4f4;
      font-size: 25px;
      line-height: 1.2em;
      display: flex;
      justify-content: center;
      text-align: center;
      height: 50vh;
      padding-top: 50px;
      padding-bottom: 50px;
      transition:all 1s ease-out;
}

.container-5{
      background-color:#333 ;
      height: 140px;
      width: 250px;
      border: 5px solid black;
      float: left;
      margin: 20px;
      border-radius: 5px;
      transition: all 2s ease-in-out;
}
.container-5:hover{
      transform: rotate(-45deg);
}
.container-6{
      background: none;
            /* height: 140px;
            width: 250px; */
            border: 5px solid black;
            float: left;
            margin: 20px;
            border-radius: 
            5px;      
            justify-content: center;
            text-align: center;
            
}

.btn-1{
      padding-top: 50px;
      padding-bottom: 50px;
      width: 250px;
      height: 130px;
       border: none;
       color: #f4f4f4;
       background-color: rgb(255, 0, 68);
       border-radius: 4px;
       box-shadow: inset 0 0 0 0 #f9e506;
       transition: ease-out 0.3s;
       font-size: 1.5rem;
       outline: none;
}
.btn-1:hover {
      box-shadow: inset 250px 0 0 0 #f9e506;
}
</style>
</head>
<body>
       <div class="container">
             <div id="box-1">Fade In</div>
       </div>
       <div class="container">
             <div id="box-2">
                   <h2>Color</h2>
                  </div>
       </div>
       <div class="container-3">
             <div id="box-3">Grow</div>
       </div>
       <div class="container-4">
             <div id="box-4">Shrlnk</div>
       </div>
       <div class="container-5">
             <div id="box-5">Rotate</div>
       </div>
       <div class="container-6">
             <div class="btn-1">Click me</div>
       </div>
</body>
</html>